.customNavPage {
  position: relative;
}

.imageLogo_full {
  width: 80px;
  height: 80px;
  position: absolute;
  // top: 10px;
}

.imageLogo {
  width: 80px;
  height: 80px;
  position: relative;
  z-index: 99;
  // top: 10px;
}

.title {
  font-size: 35px;
  position: absolute;
  z-index: 99;
  left: 50%;
  width: 150px;
  margin-left: -75px;
}
