.at-nav-bar__title {
  font-weight: 500;
  font-weight: bold;
}

.course-title {
  font-weight: bold;
  font-size: 35px;
  padding-bottom: 20px;
}

.course-price {
  color: #f1a54d;
}

.course-btn {
  color: white;
  background-color: #00d093;
  padding: 5px 10px;
  height: 40px;
  line-height: 40px;
  width: 80px;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  bottom: 20px;
  text-align: center;
}
// 详情
.detail-title {
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}
